<?php
/**
* @file
* Install, update and uninstall functions for the system module.
*/
function ggp_install() {
  for ($i = 7101; $i < 7200; $i++) {
    $candidate = 'ggp_update_' . $i;
    if (function_exists($candidate)) {
      $candidate();
    }
  }
}

/**
 * Delete update_notify email variable. Not all pages should send mails with update notif. this would spam some mailboxes.
 */
function ggp_update_7101() {
  variable_del('update_notify_emails');
}

function ggp_update_7103() {
  $vars = array();
  $vars['ggp_board_settings'] = array();
  $vars['ggp_board_settings']['board_url'] = "www.globalgameport.com";
  $vars['ggp_board_settings']['maxposts'] = "5";
  $vars['ggp_board_settings']['ids'] = "0";
  $vars['ggp_board_settings']['more'] = "";

  $vars['date_default_timezone'] = "System/Localtime";
  $vars['date_format_long'] = "l, j. F Y - G:i";
  $vars['date_format_medium'] = "D, d/m/Y - H:i";
  $vars['date_format_short'] = "j M Y - H:i";

  $vars['jquery_update_jquery_version'] = "1.7";
  $vars["jquery_update_jquery_cdn"] = "google";
  $vars['fancybox_settings'] = variable_get('fancybox_settings');
  $vars['fancybox_settings']['settings']['selectors'] = ".fancybox";
  $vars['fancybox_settings']['helpers']['overlay']['locked'] = 0;
  $vars['fancybox_settings']['helpers']['title']['type'] = 'inside';
  $vars['fancybox_settings']['helpers']['buttons_enabled'] = 1;
  $vars['fancybox_settings']['helpers']['buttons']['position'] = 'bottom';
  $vars['fancybox_settings']['helpers']['media_enabled'] = 1;

  $vars['user_register'] = USER_REGISTER_ADMINISTRATORS_ONLY;
  $vars['pathauto_node_pattern'] = '[node:menu-link:parents:join-path]/[node:menu-link]';
  $vars['pathauto_node_article_pattern'] = 'news/[node:created:custom:Y]/[node:created:custom:m]/[node:created:custom:d]/[node:title]';

  // Enable xmlsitemap for page and article content types
  $vars['xmlsitemap_page'] = 1;
  $vars['xmlsitemap_article'] = 1;
  foreach ($vars as $key => $val) {
    variable_set($key, $val);
}

  return TRUE;
}

